bigtex/MainWindow.xaml

<Window x:Class="bigtex.MainWindow"
				xmlns:p="clr-namespace:bigtex.Properties"
				xmlns:z="clr-namespace:bigtex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="bigtex" Height="350" Width="550" AllowsTransparency="True" WindowState="Maximized" ResizeMode="NoResize"  
				Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None"
	      ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" >
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="OverridesDefaultStyle" Value="True"/>
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="AllowDrop" Value="true"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBoxBase}">
							<Border Name="Border" CornerRadius="2" Padding="2" Background="Transparent"
          BorderBrush="Transparent" BorderThickness="1">
								<ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
									<Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
									<Setter Property="Foreground" Value="#888888"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity="{Binding Source={x:Static p:Settings.Default}, Path=BackgroundOpacity, Mode=OneWay}" />
		</Grid.Background>
		<Border Grid.Row="1" Grid.Column="1" Padding="30" CornerRadius="20" Grid.RowSpan="1">
			<Border.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BoxOpacity}" />
			</Border.Background>
			<TextBox x:Name="txt" MaxWidth="{Binding MaxTextBoxWidth}" FontSize="{Binding Source={x:Static p:Settings.Default}, Path=FontSize, Mode=OneWay}" 
				FontFamily="{Binding Source={x:Static p:Settings.Default}, Path=FontName, Mode=OneWay}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" 
				Foreground="White" KeyDown="txt_KeyDown" Text="{Binding Source={x:Static p:Settings.Default}, Path=InitialText, Mode=OneWay}">
		</TextBox>
		</Border>
	</Grid>
</Window>
